@import url('https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou');

body{
	font-family:'ZCOOL QingKe HuangYou', cursive;
	color: black;
	margin: 0 auto;
	max-width: 1200px;
	margin-top: 20px;	
}
*{
	box-sizing: border-box;
}
.wrapper{
	max-width: 1200px;
	margin:0 auto;
	display: grid;
	grid-template-columns: 200px auto auto;
  	grid-gap: 10px;
  	background-color: #fff;
  	color: #444;	
}

/* Header */
header{
	border: 2px solid black;
	border-left: 0px solid white;
	border-right: 0px solid white;
	padding:10px;
}
#top-logo{
	grid-column-start: 1;
	grid-column-end: 2;
	text-align: center;
	padding-top: 20px;
}
#logo{
}
#title{
	grid-column-start: 2;
	grid-column-end:3;
	text-transform: uppercase;
	text-align: center;
	font-size: 2em;
}
.deep-wrapper{
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-template-rows:auto auto;
	grid-gap: 10px;
}
#SignUp{
	grid-column-start: 1;
	grid-column-end: 3;
}
#Login{
	grid-column-start:3;
	grid-column-end:5;
}
#Search{
	grid-row-start: 2;
	grid-column-start: 2;
	grid-column-end: 4;
	text-align: center;
}
#Search input{
	height:50px;
	border: 2px solid black;
	border-radius: 10px;
	margin:10px;
}
#Search input::placeholder{
	text-align: center;
}
#Search input[type=submit]:hover{
	background-color:orange;
}
.box{
  	background-color: white;
  	border-radius: 100px;
  	padding: 20px;
  	font-size: 150%;	
	text-align: center; 
	cursor: pointer; 	
}
.box a{
	text-decoration: none;
	color:black;
}
.box:hover{
	background-color: orange;
	color:black;
}

/* MAIN */
main{
	border-bottom: 1px solid black;
}
.menu-wrapper{
	display: grid;
	grid-template-columns: 220px 220px 220px 220px 220px;
	grid-gap: 15px;
	background-color: #fff;
	padding: 20px;
}
.menu-box{
	background-color: silver;
  	border-radius: 5px;
  	padding: 20px;
  	font-size: 100%;	
	text-align: center; 
	cursor: pointer; 
}
.menu-box a{
	text-decoration: none;
	color:black;
}
.menu-box:hover{
	background-color: orange;
	color:black;
}
.banner img{
	width: 1200px;
	height: 400px;
	opacity: 0.8;
}
/* MAIN SECTION */
.section-wrapper{
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 10px;
	background-color: #fff;
	padding: 20px;
}
.section-box{
	background-color: #444;
  	border-radius: 5px;
  	padding: 20px;
  	font-size: 150%;	
	text-align: center; 
}
/* FOOTER */
footer{

}
#copyright{
	font-size: 1.5em;
	text-align: center;
}
